{
    "manifest_version": 2,
  
    "name": "iSight Graph Interpreter",
    "description": "This extension interprets graphical data for those requiring assistance interpreting visual data.",
    "version": "1.0",
  
  
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "scripts": ["background.js", "./js/popup.js"],
      "persistent": false
    },
    "permissions": [
      "activeTab",
      "https://ajax.googleapis.com/",
      "storage",
      "declarativeContent",
      "activeTab"
    ]
  }